<?php

return [
    'auth'   => [
        'invalid'                      => 'Invalid Credentials.',
        'notFound'                     => 'User not found.',
        'registerSuccess'              => 'Register successfully.',
        'loginSuccess'                 => 'Login successfully.',
        'loginFail'                    => 'Login failed.',
        'logoutSuccess'                => 'Log out successfully.',
        'refreshSuccess'               => 'Refresh token information successfully.',
        'resetPasswordSuccess'         => 'Reset password successfully.',
        'sendLinkResetPasswordSuccess' => 'Send link reset password successfully.',
        'resetPasswordFail'            => 'Reset password failed.',
        'changePasswordSuccess'        => 'Change password successfully.',
        'changePasswordFail'           => 'Change password failed.',
        'canNotChangeEmail'            => 'E-mail address can not be changed.',
        'authenError'                  => 'Authenticate Error',
        'failAuth'                     => 'Authentication failed.',
        'currentPasswordNotMatch'      => 'The current password not match.',
        'invalidEmail'                 => 'Invalid email',
    ],
    'common' => [
        'invalid'              => 'Invalid Credentials.',
        'validationError'      => 'Validation Error.',
        'notFoundError'        => 'Not Found Error',
        'notFoundModel'        => 'Not Found Model',
        'badRequest'           => 'Bad Request',
        'methodNotAllowed'     => 'Method Not Allowed',
        'unauthorized'         => 'Unauthorized',
        'permissionDenied'     => 'Permission denied',
        'unprocessableEntity'  => 'Unprocessable Entity',
        'serverError'          => 'Internal Server Error',
        'tokenAbsent'          => 'Token is Absent.',
        'tokenInvalid'         => 'Token is Invalid.',
        'tokenExpired'         => 'Token is Expired.',
        'somethingWrong'       => 'Something were wrong.',
        'createSuccess'        => 'Create successfully.',
        'deleteSuccess'        => 'Delete successfully.',
        'modifySuccess'        => 'Modify successfully.',
        'getInfoSuccess'       => 'Get information successfully.',
        'tokenPasswordExpired' => 'Token is expired.',
        'emptyData'            => 'Empty data',
        'requestSuccess'       => 'Request successfully.',
        'requestFail'          => 'Request failed.',
        'imageUrlNotExists'    => 'Image URL does not exist.',
        'imageTypeInvalid'     => 'Image type is invalid.',
        'getListSuccess'       => 'Get list successfully.',
        'mustHaveAdminRole'    => 'You must have admin role',
        'nothingChange'        => 'Nothing to change.',
        'occurError'           => 'An error occurred.',
        'emptyDataSystem'      => 'No data in system. Please try again.',
    ],
    'email'  => [
        'reset' => [
            'subject' => 'Request your URL change password',
        ],
    ],
    'export' => [
        'template-not-found' => 'Template does not exist',
    ],
];
